# mystock

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/mystock/: MystockApplication.java
src/main/java/com/example/mystock/message/: DiscordBotToken.kt  DiscordClient.java  DiscordMessageDto.java  DiscordMessageEmbedDto.java  MessageBuilder.java  MessageJudge.java  MessageScheduler.java
src/main/java/com/example/mystock/message/enums/: MessageFormat.java
src/main/java/com/example/mystock/stock/: AlphaVantageClient.java  PolygonClient.java  PolygonStockResponse.java  StockBotListener.java  StockResponse.java
src/main/java/com/example/mystock/stock/model/: DailyStockSnapshot.java  Favorite.java  Wallet.java
src/main/java/com/example/mystock/stock/model/request/: WalletRequestDto.java  WalletRequestDto.kt
src/main/java/com/example/mystock/stock/repository/: DailyStockSnapshotRepository.java  FavoriteRepository.java  WalletRepository.java
src/main/java/com/example/mystock/stock/service/: FavoriteService.java  WalletService.java
src/test/java/com/example/mystock/: MystockApplicationTests.java
